{
  "name": "totav3",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "autoprefixer": "^10.4.19",
    "cheerio": "^1.0.0-rc.12",
    "cron": "^3.1.7",
    "express": "^4.19.2",
    "html-react-parser": "^5.1.10",
    "i18next": "^23.11.4",
    "i18next-browser-languagedetector": "^8.0.0",
    "i18next-http-backend": "^2.5.2",
    "moment-timezone": "^0.5.45",
    "next": "^14.2.3",
    "next-i18next": "^15.3.0",
    "node-cache": "^5.1.2",
    "node-fetch": "^3.3.2",
    "postcss": "^8.4.38",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^14.1.1",
    "react-icons": "^5.2.1",
    "react-modal": "^3.16.1",
    "react-toastify": "^10.0.5",
    "react-twitch-embed": "^3.0.2",
    "react-twitch-embed-video": "^3.1.0",
    "react-youtube": "^10.1.0",
    "tailwindcss": "^3.4.3"
  }
}
